version: '3.1'
services:
  db:
    build: ./DB-showcase
    env_file: 
      - ./DB-showcase/.env
    ports:
      - 3306:3306
  web:
    build: ./Flask-restful-showcase
    env_file: 
      - ./Flask-restful-showcase/.env
    volumes:
      - .:/code
    ports:
      - "5000:5000"
    depends_on:
      - db
  react:
    build: ./React-showcase
    ports:
      - "80:80"
    env_file: 
      - ./React-showcase/.env
    depends_on:
      - web

